<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
    }
    .container {
      width: 400px;
      height: 200px;
      border: 1px solid;
      margin: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .hijo {
      width: 60px;
      height: 80px;
      border: 1px solid;
      background-color: orangered;
    }
    .hijo1, .hijo3 {
      margin-top: 30px;
      background-color: chocolate;
    }
    .hijo2 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body><form action="">
  <label for="">nombre:</label>
  <input type="text" >
</form>

  <dir class="container">
    <div class="hijo hijo1"></div>
    <div class="hijo hijo2"></div>
    <div class="hijo hijo3"></div>
  </dir>
  <div class="col-md-12">
    
  </div>
  
</body>
</html>